# Query: уравнен
# ContextLines: 1

Результаты: 10 - Файлы 3

docs\dpm\labs\Lab2\Lab_2_5.md:
   192  ```
   193: Первая группа выражений используется для вычисления суммы баллов за задания для каждого студента.
   194  
   195: Вторая группа выражений вычисляет средний балл. Обратите внимание, что числитель приведен к decimal, чтобы при делении сохранилась дробная составляющая.
   196  5. Уделите минутку просмотру финального раздела кода:

   339  Обратите внимание, что этот код инстанцирует целочисленную переменную с именем score как часть оператора foreach. Вы будете использовать score внутри блока кода foreach для доступа к значениям массива sophiaScores.
   340: 9. Чтобы создать выражение, которое суммирует счет Софии, обновите блок кода foreach следующим образом:
   341  ```cs

   347  ```
   348: Обратите внимание, что в этом коде используется оператор += для добавления значения score к sophiaSum внутри цикла foreach. Разработчики часто используют += как сокращение при вычислении суммы. Это выражение эквивалентно следующему:
   349  ```cs

   706  ```
   707: 15. Чтобы применить новое имя переменной к выражению, используемому для суммирования оценок учащихся, обновите внутренний блок кода foreach следующим образом:
   708  ```cs

   714  ```
   715: 16. Чтобы применить новое имя переменной к выражению, используемому для расчета среднего балла, обновите свой код следующим образом:
   716  ```cs

  1174  15. Определите обновления кода, необходимые для вычисления, которое используется для суммирования оценок студентов. Когда выражение if оценивает (gradedAssignments \<= examAssignments) как истинное, оценка является оценкой за экзамен, и вы можете добавить это значение в сумму. Если же выражение не имеет значения true, то оценка является оценкой за дополнительные задания, и вам нужно разделить ее на 10, прежде чем добавлять значение к сумме. Идеально подойдет конструкция if-else.
  1175: 16. Обратите внимание, что существующее выражение, sumAssignmentScores += score;, является правильным расчетом для использования, когда оператор if оценивает (gradedAssignments \<= examAssignments) как true.
  1176  17. Создайте пустую строку кода ниже sumAssignmentScores += score;.
  1177  18. В пустой строке кода, чтобы создать часть else конструкции if-else, введите else, а затем нажмите Enter.
  1178: 19. Чтобы создать выражение, добавляющее к сумме дополнительный балл, введите следующий код:
  1179  ```cs

docs\dpm\labs\Lab2\Lab_2_6.md:
  240  :::tip
  241: Чтобы сохранить дробную составляющую при вычислениях, в выражениях нужно использовать (decimal) запись.
  242  :::

docs\isrpo\Labs\Lab_1.md:
  38  #### Вариант 1
  39: 1. **Математические Формулы:** Вставьте формулу квадратичного уравнения.
  40  2. **Диаграммы с Mermaid:** Создайте блок-схему процесса регистрации пользователя.
